.examples {
  padding-top: 60px;
  padding-bottom: 60px;

  @include mq(desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.examples-selection__list {
  @include mq(mobile-only) {
    margin-bottom: -15px;
  }
}

.examples__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;

  @include mq(tablet-only) {
    margin-top: -15px;
    margin-bottom: -15px;
  }

  @include mq(desktop) {
    margin-top: 0;
  }
}

.examples__item {
  @include mq(mobile-only) {
    margin-bottom: 30px;
  }
  @include mq(tablet-only) {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }

  @include mq(desktop) {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  &:nth-last-child(-n + 3) {
    @include mq(desktop) {
      margin-bottom: 0;
    }
  }

  &:nth-child(2n) {
    @include mq(tablet-only) {
      margin-right: 0;
    }
  }
  &:nth-child(3n) {
    @include mq(desktop) {
      margin-right: 0;
    }
  }
  // &:last-child {
  //   @include mq(notDesktop) {
  //     margin-bottom: 0;
  //   }
  // }
}

.examples__link {
  // display: block;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.examples__card {
  position: relative;
  overflow: hidden;

  &--overlay-text {
    display: flex;
    width: 322px;
    height: 168px;
    color: var(--primary-txt--mode-black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.56;

    @media screen and (max-width: 380px) {
      width: 300px;
      font-size: 14px;
      padding-left: 30px;
      padding-top: 20px;
    }
  }
}

.examples__card--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .examples__link:hover &,
  .examples__link:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.examples__description {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.examples__subject {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-txt--mode-light);
}

.examples__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-txt--mode-light);
}
